
	code for sm_10
		Function : _Z9TEST_progPii
	.headerflags    @"EF_CUDA_SM10 EF_CUDA_PTX_SM(EF_CUDA_SM10)"
        /*0000*/        ISET.S32.C0 o[0x7f], g [0x6], R124, LE;
        /*0008*/        RET C0.NE;
        /*0010*/        I2I.U32.U16 R2, g [0x6].U16;
        /*0018*/        I2I.U32.U16 R1, g [0x1].U16;
        /*0020*/        IADD32I R3, R2, 0x1;
        /*0028*/        IMUL.U16.U16 R4, R1L, R3H;
        /*0030*/        SHL R4, R4, 0x10;
        /*0038*/        I2I.U32.U16 R0, R0L;
        /*0040*/        IMUL.U16.U16 R2, R2L, R1L;
        /*0048*/        IMAD.U16 R1, R1L, R3L, R4;
        /*0050*/        IADD R2, R2, R0;
        /*0058*/        SHL R3, R1, 0x1;
        /*0060*/        MOV R0, R124;
        /*0068*/        MOV R1, R124;
        /*0070*/        SHL R2, R2, 0x1;
        /*0078*/        IADD32I R3, R3, 0xffffffff;
        /*0080*/        IADD R4, R2, R1;
        /*0088*/        ISET.S32.C0 o[0x7f], R4, R3, GE;
        /*0090*/        SSY 0xe8;
        /*0098*/        BRA C0.NE, 0xe8;
        /*00a0*/        SHL R4, R4, 0x2;
        /*00a8*/        IADD R4, g [0x4], R4;
        /*00b0*/        IADD32I R6, R4, 0x4;
        /*00b8*/        GLD.U32 R5, global14[R4];
        /*00c0*/        GLD.U32 R6, global14[R6];
        /*00c8*/        ISET.S32.C0 o[0x7f], R5, R6, LE;
        /*00d0*/        GST.U32 global14[R4] (C0.EQU), R6;
        /*00d8*/        IADD R4 (C0.EQU), R4, c[0x1][0x0];
        /*00e0*/        GST.U32 global14[R4] (C0.EQU), R5;
        /*00e8*/        ISET.S.S32 R1, R1, R124, EQ;
        /*00f0*/        IADD32I R0, R0, 0x1;
        /*00f8*/        ISET.S32.C0 o[0x7f], g [0x6], R0, NE;
        /*0100*/        I2I.S32.S32 R1, -R1;
        /*0108*/        BRA C0.NE, 0x80;
        /*0110*/        NOP;
		................................

