
	code for sm_10
		Function : _Z9TEST_progPii
	.headerflags    @"EF_CUDA_SM10 EF_CUDA_PTX_SM(EF_CUDA_SM10)"
        /*0000*/        ISET.S32.C0 o[0x7f], g [0x6], R124, LE; /* 0x6c20c7c8307ccdfd */
        /*0008*/        RET C0.NE;                              /* 0x0000028030000003 */
        /*0010*/        I2I.U32.U16 R2, g [0x6].U16;            /* 0x04200780a0004c09 */
        /*0018*/        I2I.U32.U16 R1, g [0x1].U16;            /* 0x04200780a0004205 */
        /*0020*/        IADD32I R3, R2, 0x1;                    /* 0x000000032001840d */
        /*0028*/        IMUL.U16.U16 R4, R1L, R3H;              /* 0x0000078040070411 */
        /*0030*/        SHL R4, R4, 0x10;                       /* 0xc410078030100811 */
        /*0038*/        I2I.U32.U16 R0, R0L;                    /* 0x04000780a0000001 */
        /*0040*/        IMUL.U16.U16 R2, R2L, R1L;              /* 0x0000078040020809 */
        /*0048*/        IMAD.U16 R1, R1L, R3L, R4;              /* 0x0001078060060405 */
        /*0050*/        IADD R2, R2, R0;                        /* 0x0400078020000409 */
        /*0058*/        SHL R3, R1, 0x1;                        /* 0xc41007803001020d */
        /*0060*/        MOV R0, R124;                           /* 0x0403c7801000f801 */
        /*0068*/        MOV R1, R124;                           /* 0x0403c7801000f805 */
        /*0070*/        SHL R2, R2, 0x1;                        /* 0xc410078030010409 */
        /*0078*/        IADD32I R3, R3, 0xffffffff;             /* 0x0fffffff203f860d */
        /*0080*/        IADD R4, R2, R1;                        /* 0x0400478020000411 */
        /*0088*/        ISET.S32.C0 o[0x7f], R4, R3, GE;        /* 0x6c0187c8300309fd */
        /*0090*/        SSY 0xe8;                               /* 0x00000000a001d003 */
        /*0098*/        BRA C0.NE, 0xe8;                        /* 0x000002801001d003 */
        /*00a0*/        SHL R4, R4, 0x2;                        /* 0xc410078030020811 */
        /*00a8*/        IADD R4, g [0x4], R4;                   /* 0x042107802000c811 */
        /*00b0*/        IADD32I R6, R4, 0x4;                    /* 0x0000000320048819 */
        /*00b8*/        GLD.U32 R5, global14[R4];               /* 0x80c00780d00e0815 */
        /*00c0*/        GLD.U32 R6, global14[R6];               /* 0x80c00780d00e0c19 */
        /*00c8*/        ISET.S32.C0 o[0x7f], R5, R6, LE;        /* 0x6c00c7c830060bfd */
        /*00d0*/        GST.U32 global14[R4] (C0.EQU), R6;      /* 0xa0c00500d00e0819 */
        /*00d8*/        IADD R4 (C0.EQU), R4, c[0x1][0x0];      /* 0x0440050021000811 */
        /*00e0*/        GST.U32 global14[R4] (C0.EQU), R5;      /* 0xa0c00500d00e0815 */
        /*00e8*/        ISET.S.S32 R1, R1, R124, EQ;            /* 0x6c008782307c0205 */
        /*00f0*/        IADD32I R0, R0, 0x1;                    /* 0x0000000320018001 */
        /*00f8*/        ISET.S32.C0 o[0x7f], g [0x6], R0, NE;   /* 0x6c2147c83000cdfd */
        /*0100*/        I2I.S32.S32 R1, -R1;                    /* 0x2c014780a0000205 */
        /*0108*/        BRA C0.NE, 0x80;                        /* 0x0000028010010003 */
        /*0110*/        NOP;                                    /* 0xe0000001f0000001 */
		................................

