
	code for sm_10
		Function : _Z7reduce1PiS_i
	.headerflags    @"EF_CUDA_SM10 EF_CUDA_PTX_SM(EF_CUDA_SM10)"
        /*0000*/        MOV.U16 R0H, g [0x1].U16;
        /*0008*/        I2I.U32.U16 R1, R0L;
        /*0010*/        IMAD.U16 R1, g [0x6].U16, R0H, R1;
        /*0018*/        SHL R0, R1, 0x2;
        /*0020*/        IADD R5, g [0x4], R0;
        /*0028*/        ISET.S32.C0 o[0x7f], g [0x8], c[0x1][0x0], LT;
        /*0030*/        IADD R6, g [0x6], R0;
        /*0038*/        GLD.U32 R7, global14[R5];
        /*0040*/        GST.U32 global14[R6], R7;
        /*0048*/        BRA C0.NE, 0xd0;
        /*0050*/        SSY 0xc8;
        /*0058*/        MVI R4, 0x1;
        /*0060*/        SHL R2, R4, 0x1;
        /*0068*/        MOV32 R0, R1;        /* 0x10008200        */
        /*006c*/        MOV32 R3, R2;        /* 0x1000840c        */
        /*0070*/        CAL.NOINC 0xf0;
        /*0078*/        ISET.S32.C0 o[0x7f], R0, R124, NE;
        /*0080*/        IADD R0 (C0.EQU), R4, R1;
        /*0088*/        SHL R0 (C0.EQU), R0, 0x2;
        /*0090*/        IADD R0 (C0.EQU), g [0x6], R0;
        /*0098*/        GLD.U32 R0 (C0.EQU), global14[R0];
        /*00a0*/        IADD R7 (C0.EQU), R0, R7;
        /*00a8*/        GST.U32 global14[R6] (C0.EQU), R7;
        /*00b0*/        ISET.S32.C0 o[0x7f], g [0x8], R2, GE;
        /*00b8*/        MOV R4, R2;
        /*00c0*/        BRA C0.NE, 0x60;
        /*00c8*/        NOP.S;
        /*00d0*/        ISET.S32.C0 o[0x7f], R1, R124, NE;
        /*00d8*/        RET C0.NE;
        /*00e0*/        GST.U32 global14[R5], R7;
        /*00e8*/        RET ;
        /*00f0*/        I2I.U32.S32 R8, |R3|;
        /*00f8*/        I2F.F32.U32 R9, R8;
        /*0100*/        I2I.U32.S32 R10, |R0|;
        /*0108*/        RCP R11, R9;
        /*0110*/        I2F.F32.U32.TRUNC R9, R10;
        /*0118*/        IADD32I R11, R11, 0xfffffffe;
        /*0120*/        FMUL.TRUNC.C0 R9, R9, R11;
        /*0128*/        F2I.U32.F32.TRUNC R9, R9;
        /*0130*/        IMUL.U16.U16 R12, R8L, R9H;
        /*0138*/        IMAD.U16 R12, R8H, R9L, R12;
        /*0140*/        SHL R12, R12, 0x10;
        /*0148*/        IMAD.U16 R12, R8L, R9L, R12;
        /*0150*/        IADD R12, R10, -R12;
        /*0158*/        I2F.F32.U32.TRUNC R12, R12;
        /*0160*/        FMUL.TRUNC.C0 R11, R12, R11;
        /*0168*/        F2I.U32.F32.TRUNC R11, R11;
        /*0170*/        IADD R9, R9, R11;
        /*0178*/        IMUL.U16.U16 R11, R9H, R8L;
        /*0180*/        IMAD.U16 R11, R9L, R8H, R11;
        /*0188*/        SHL R11, R11, 0x10;
        /*0190*/        IMAD.U16 R11, R9L, R8L, R11;
        /*0198*/        IADD R11, -R11, R10;
        /*01a0*/        ISET R11, R8, R11, LE;
        /*01a8*/        IADD R9, -R11, R9;
        /*01b0*/        IMUL.U16.U16 R11, R9H, R8L;
        /*01b8*/        IMAD.U16 R11, R9L, R8H, R11;
        /*01c0*/        SHL R11, R11, 0x10;
        /*01c8*/        IMAD.U16 R8, R9L, R8L, R11;
        /*01d0*/        SHR R0, R0, 0x1f;
        /*01d8*/        IADD R9, -R8, R10;
        /*01e0*/        I2I.S32.S32 R8, -R0;
        /*01e8*/        LOP.XOR R8, R8, R9;
        /*01f0*/        ISET.S32.C0 o[0x7f], R3, R124, NE;
        /*01f8*/        IADD R0, R0, R8;
        /*0200*/        LOP.PASS_B R0 (C0.EQU), R0, ~R3;
        /*0208*/        RET ;
        /*0210*/        NOP;
		................................

