
	code for sm_10
		Function : _Z9addKernelPiPKiS1_i
	.headerflags    @"EF_CUDA_SM10 EF_CUDA_PTX_SM(EF_CUDA_SM10)"
        /*0000*/        MOV.U16 R0H, g [0x1].U16;
        /*0008*/        I2I.U32.U16 R1, R0L;
        /*0010*/        IMAD.U16 R1, g [0x6].U16, R0H, R1;
        /*0018*/        SHL R3, R1, 0x2;
        /*0020*/        IADD32 R0, g [0x5], R3;        /* 0x2103ea00‬        */
        /*0024*/        IADD32 R2, g [0x6], R3;        /* 0x‭2103ec08        */‬
        /*0028*/        GLD.U32 R0, global14[R0];
        /*0030*/        GLD.U32 R2, global14[R2];
        /*0038*/        IMUL.U16.U16 R4, R0L, R2H;
        /*0040*/        IMAD.U16 R4, R0H, R2L, R4;
        /*0048*/        SHL R4, R4, 0x10;
        /*0050*/        IMAD.U16 R6, R0L, R2L, R4;
        /*0058*/        IADD R5, g [0x4], R3;
        /*0060*/        ISET.S32.C0 o[0x7f], g [0x7], c[0x1][0x0], LT; /* 0x‭6c6047c83080cff‬d */
        /*0068*/        GST.U32 global14[R5], R6;
        /*0070*/        RET C0.NE;
        /*0078*/        MVI R2, 0x1;
        /*0080*/        SHL R3, R2, 0x1;
        /*0088*/        MOV32 R0, R1;        /* 0x10008200        */
        /*008c*/        MOV32 R4, R3;        /* 0x10008610        */
        /*0090*/        CAL.NOINC 0xf0;
        /*0098*/        ISET.S32.C0 o[0x7f], R0, R124, NE;
        /*00a0*/        IADD R0 (C0.EQU), R2, R1;
        /*00a8*/        SHL R0 (C0.EQU), R0, 0x2;
        /*00b0*/        IADD R0 (C0.EQU), g [0x4], R0;
        /*00b8*/        GLD.U32 R0 (C0.EQU), global14[R0];
        /*00c0*/        IADD R6 (C0.EQU), R0, R6;
        /*00c8*/        GST.U32 global14[R5] (C0.EQU), R6;
        /*00d0*/        ISET.S32.C0 o[0x7f], g [0x7], R3, GE;        /* 0x‭6c2187c83003cffd‬ */
        /*00d8*/        MOV R2, R3;
        /*00e0*/        BRA C0.NE, 0x80;
        /*00e8*/        RET ;
        /*00f0*/        I2I.U32.S32 R7, |R4|;
        /*00f8*/        I2F.F32.U32 R8, R7;
        /*0100*/        I2I.U32.S32 R9, |R0|;
        /*0108*/        RCP R10, R8;
        /*0110*/        I2F.F32.U32.TRUNC R8, R9;
        /*0118*/        IADD32I R10, R10, 0xfffffffe;
        /*0120*/        FMUL.TRUNC.C0 R8, R8, R10;
        /*0128*/        F2I.U32.F32.TRUNC R8, R8;
        /*0130*/        IMUL.U16.U16 R11, R7L, R8H;
        /*0138*/        IMAD.U16 R11, R7H, R8L, R11;
        /*0140*/        SHL R11, R11, 0x10;
        /*0148*/        IMAD.U16 R11, R7L, R8L, R11;
        /*0150*/        IADD R11, R9, -R11;
        /*0158*/        I2F.F32.U32.TRUNC R11, R11;
        /*0160*/        FMUL.TRUNC.C0 R10, R11, R10;
        /*0168*/        F2I.U32.F32.TRUNC R10, R10;
        /*0170*/        IADD R8, R8, R10;
        /*0178*/        IMUL.U16.U16 R10, R8H, R7L;
        /*0180*/        IMAD.U16 R10, R8L, R7H, R10;
        /*0188*/        SHL R10, R10, 0x10;
        /*0190*/        IMAD.U16 R10, R8L, R7L, R10;
        /*0198*/        IADD R10, -R10, R9;
        /*01a0*/        ISET R10, R7, R10, LE;
        /*01a8*/        IADD R8, -R10, R8;
        /*01b0*/        IMUL.U16.U16 R10, R8H, R7L;
        /*01b8*/        IMAD.U16 R10, R8L, R7H, R10;
        /*01c0*/        SHL R10, R10, 0x10;
        /*01c8*/        IMAD.U16 R7, R8L, R7L, R10;
        /*01d0*/        SHR R0, R0, 0x1f;
        /*01d8*/        IADD R8, -R7, R9;
        /*01e0*/        I2I.S32.S32 R7, -R0;
        /*01e8*/        LOP.XOR R7, R7, R8;
        /*01f0*/        ISET.S32.C0 o[0x7f], R4, R124, NE;
        /*01f8*/        IADD R0, R0, R7;
        /*0200*/        LOP.PASS_B R0 (C0.EQU), R0, ~R4;
        /*0208*/        RET ;
        /*0210*/        NOP;
		......................................

