
	code for sm_10
		Function : _Z13MatrixMulCUDAPfS_S_ii
	.headerflags    @"EF_CUDA_SM10 EF_CUDA_PTX_SM(EF_CUDA_SM10)"
        /*0000*/        I2I.U32.U16 R2, g [0x7].U16;       /* 0x04200780a0004e09 */
        /*0008*/        MOV R1, g [0xa];                   /* 0x0423c7801000d405 */
        /*0010*/        IMUL.U16.U16 R3, R2L, R1H;         /* 0x000007804003080d */
        /*0018*/        IMAD.U16 R3, R2H, R1L, R3;         /* 0x0000c78060020a0d */
        /*0020*/        SHL R3, R3, 0x10;                  /* 0xc41007803010060d */
        /*0028*/        IMAD.U16 R1, R2L, R1L, R3;         /* 0x0000c78060020805 */
        /*0030*/        SHL R6, R1, 0x5;                   /* 0xc410078030050219 */
        /*0038*/        IADD R1, g [0xa], R6;              /* 0x042187802000d405 */
        /*0040*/        IADD32I R7, R1, 0xffffffff;        /* 0x0fffffff203f821d */
        /*0048*/        I2I.U32.U16 R3, g [0x6].U16;       /* 0x04200780a0004c0d */
        /*0050*/        LOP.AND.U16 R0H, R0H, c[0x1][0x0]; /* 0x00400780d0800205 */
        /*0058*/        ISET.S32.C0 o[0x7f], R7, R6, LT;   /* 0x6c0047c830060ffd */
        /*0060*/        SHL R8, R3, 0x5;                   /* 0xc410078030050621 */
        /*0068*/        I2I.U32.U16 R4, R0L;               /* 0x04000780a0000011 */
        /*0070*/        I2I.U32.U16 R5, R0H;               /* 0x04000780a0000215 */
        /*0078*/        BRA C0.NE, 0x4b0;                  /* 0x0000028010096003 */
        /*0080*/        MOV32 R1, g [0xb];                 /* 0x1100f604         */
        /*0084*/        MOV32 R0, g [0xa];                 /* 0x1100f400         */
        /*0088*/        IMUL32.U16.U16 R11, R5L, R1H;      /* 0x4003142c         */
        /*008c*/        IMUL32.U16.U16 R9, R5L, R0H;       /* 0x40011424         */
        /*0090*/        SHL R10, R5, 0x5;                  /* 0xc410078030050a29 */
        /*0098*/        IMAD.U16 R12, R5H, R1L, R11;       /* 0x0002c78060021631 */
        /*00a0*/        IMAD.U16 R9, R5H, R0L, R9;         /* 0x0002478060001625 */
        /*00a8*/        SHL R11, R5, 0x7;                  /* 0xc410078030070a2d */
        /*00b0*/        IADD R10, R4, R10;                 /* 0x0402878020000829 */
        /*00b8*/        SHL R12, R12, 0x10;                /* 0xc410078030101831 */
        /*00c0*/        SHL R9, R9, 0x10;                  /* 0xc410078030101225 */
        /*00c8*/        IADD32I R11, R11, 0x30;            /* 0x000000032030962d */
        /*00d0*/        R2A A1, R10, 0x2;                  /* 0xc000078000021405 */
        /*00d8*/        IMAD.U16 R1, R5L, R1L, R12;        /* 0x0003078060021405 */
        /*00e0*/        IMAD.U16 R0, R5L, R0L, R9;         /* 0x0002478060001401 */
        /*00e8*/        R2A A2, R11;                       /* 0xc000078000001609 */
        /*00f0*/        IADD32I R9, R4, 0x40c;             /* 0x00000043200c8825 */
        /*00f8*/        IADD32 R8, R1, R8;                 /* 0x20088220         */
        /*00fc*/        IADD32 R5, R0, R6;                 /* 0x20068014         */
        /*0100*/        IADD R0, R0, R7;                   /* 0x0401c78020000001 */
        /*0108*/        R2A A3, R9, 0x2;                   /* 0xc00007800002120d */
        /*0110*/        IADD32 R6, R4, R8;                 /* 0x20088818         */
        /*0114*/        IADD32 R8, R4, R5;                 /* 0x20058820         */
        /*0118*/        SSY 0x4a0;                         /* 0x00000000a0094003 */
        /*0120*/        SHL R7, g [0xb], 0x7;              /* 0xc43007803007d61d */
        /*0128*/        SHL R6, R6, 0x2;                   /* 0xc410078030020c19 */
        /*0130*/        SHL R5, R8, 0x2;                   /* 0xc410078030021015 */
        /*0138*/        MOV R10, R124;                     /* 0x0403c7801000f829 */
        /*0140*/        IADD32 R9, R4, R0;                 /* 0x20008824         */
        /*0144*/        IADD32 R6, g [0x8], R6;            /* 0x2106f018         */
        /*0148*/        IADD R5, g [0x6], R5;              /* 0x042147802000cc15 */
        /*0150*/        GLD.U32 R11, global14[R5];         /* 0x80c00780d00e0a2d */
        /*0158*/        GLD.U32 R0, global14[R6];          /* 0x80c00780d00e0c01 */
        /*0160*/        R2G.U32.U32 g[A1+0xc], R11;        /* 0xe422c78004001801 */
        /*0168*/        R2G.U32.U32 g[A1+0x40c], R0;       /* 0xe420078004081801 */
        /*0170*/        BAR.ARV.WAIT b0, 0xfff;            /* 0x00000000861ffe03 */
        /*0178*/        MOV R0, g [A3+0x0];                /* 0x0423c7801c00c001 */
        /*0180*/        ADA A4, A3, 0x80;                  /* 0x20000780dc010011 */
        /*0188*/        FMAD R10, g [A2+0x0], R0, R10;     /* 0x00228780e800c029 */
        /*0190*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0198*/        ADA A4, A3, 0x100;                 /* 0x20000780dc020011 */
        /*01a0*/        FMAD R10, g [A2+0x1], R0, R10;     /* 0x00228780e800c229 */
        /*01a8*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*01b0*/        ADA A4, A3, 0x180;                 /* 0x20000780dc030011 */
        /*01b8*/        FMAD R10, g [A2+0x2], R0, R10;     /* 0x00228780e800c429 */
        /*01c0*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*01c8*/        ADA A4, A3, 0x200;                 /* 0x20000780dc040011 */
        /*01d0*/        FMAD R10, g [A2+0x3], R0, R10;     /* 0x00228780e800c629 */
        /*01d8*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*01e0*/        ADA A4, A3, 0x280;                 /* 0x20000780dc050011 */
        /*01e8*/        FMAD R10, g [A2+0x4], R0, R10;     /* 0x00228780e800c829 */
        /*01f0*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*01f8*/        ADA A4, A3, 0x300;                 /* 0x20000780dc060011 */
        /*0200*/        FMAD R10, g [A2+0x5], R0, R10;     /* 0x00228780e800ca29 */
        /*0208*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0210*/        ADA A4, A3, 0x380;                 /* 0x20000780dc070011 */
        /*0218*/        FMAD R10, g [A2+0x6], R0, R10;     /* 0x00228780e800cc29 */
        /*0220*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0228*/        ADA A4, A3, 0x400;                 /* 0x20000780dc080011 */
        /*0230*/        FMAD R10, g [A2+0x7], R0, R10;     /* 0x00228780e800ce29 */
        /*0238*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0240*/        ADA A4, A3, 0x480;                 /* 0x20000780dc090011 */
        /*0248*/        FMAD R10, g [A2+0x8], R0, R10;     /* 0x00228780e800d029 */
        /*0250*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0258*/        ADA A4, A3, 0x500;                 /* 0x20000780dc0a0011 */
        /*0260*/        FMAD R10, g [A2+0x9], R0, R10;     /* 0x00228780e800d229 */
        /*0268*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0270*/        ADA A4, A3, 0x580;                 /* 0x20000780dc0b0011 */
        /*0278*/        FMAD R10, g [A2+0xa], R0, R10;     /* 0x00228780e800d429 */
        /*0280*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0288*/        ADA A4, A3, 0x600;                 /* 0x20000780dc0c0011 */
        /*0290*/        FMAD R10, g [A2+0xb], R0, R10;     /* 0x00228780e800d629 */
        /*0298*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*02a0*/        ADA A4, A3, 0x680;                 /* 0x20000780dc0d0011 */
        /*02a8*/        FMAD R10, g [A2+0xc], R0, R10;     /* 0x00228780e800d829 */
        /*02b0*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*02b8*/        ADA A4, A3, 0x700;                 /* 0x20000780dc0e0011 */
        /*02c0*/        FMAD R10, g [A2+0xd], R0, R10;     /* 0x00228780e800da29 */
        /*02c8*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*02d0*/        ADA A4, A3, 0x780;                 /* 0x20000780dc0f0011 */
        /*02d8*/        FMAD R10, g [A2+0xe], R0, R10;     /* 0x00228780e800dc29 */
        /*02e0*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*02e8*/        ADA A4, A3, 0x800;                 /* 0x20000780dc100011 */
        /*02f0*/        FMAD R10, g [A2+0xf], R0, R10;     /* 0x00228780e800de29 */
        /*02f8*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0300*/        ADA A4, A3, 0x880;                 /* 0x20000780dc110011 */
        /*0308*/        FMAD R10, g [A2+0x10], R0, R10;    /* 0x00228780e800e029 */
        /*0310*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0318*/        ADA A4, A3, 0x900;                 /* 0x20000780dc120011 */
        /*0320*/        FMAD R10, g [A2+0x11], R0, R10;    /* 0x00228780e800e229 */
        /*0328*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0330*/        ADA A4, A3, 0x980;                 /* 0x20000780dc130011 */
        /*0338*/        FMAD R10, g [A2+0x12], R0, R10;    /* 0x00228780e800e429 */
        /*0340*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0348*/        ADA A4, A3, 0xa00;                 /* 0x20000780dc140011 */
        /*0350*/        FMAD R10, g [A2+0x13], R0, R10;    /* 0x00228780e800e629 */
        /*0358*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0360*/        ADA A4, A3, 0xa80;                 /* 0x20000780dc150011 */
        /*0368*/        FMAD R10, g [A2+0x14], R0, R10;    /* 0x00228780e800e829 */
        /*0370*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0378*/        ADA A4, A3, 0xb00;                 /* 0x20000780dc160011 */
        /*0380*/        FMAD R10, g [A2+0x15], R0, R10;    /* 0x00228780e800ea29 */
        /*0388*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0390*/        ADA A4, A3, 0xb80;                 /* 0x20000780dc170011 */
        /*0398*/        FMAD R10, g [A2+0x16], R0, R10;    /* 0x00228780e800ec29 */
        /*03a0*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*03a8*/        ADA A4, A3, 0xc00;                 /* 0x20000780dc180011 */
        /*03b0*/        FMAD R10, g [A2+0x17], R0, R10;    /* 0x00228780e800ee29 */
        /*03b8*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*03c0*/        ADA A4, A3, 0xc80;                 /* 0x20000780dc190011 */
        /*03c8*/        FMAD R10, g [A2+0x18], R0, R10;    /* 0x00228780e800f029 */
        /*03d0*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*03d8*/        ADA A4, A3, 0xd00;                 /* 0x20000780dc1a0011 */
        /*03e0*/        FMAD R10, g [A2+0x19], R0, R10;    /* 0x00228780e800f229 */
        /*03e8*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*03f0*/        ADA A4, A3, 0xd80;                 /* 0x20000780dc1b0011 */
        /*03f8*/        FMAD R10, g [A2+0x1a], R0, R10;    /* 0x00228780e800f429 */
        /*0400*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0408*/        ADA A4, A3, 0xe00;                 /* 0x20000780dc1c0011 */
        /*0410*/        FMAD R10, g [A2+0x1b], R0, R10;    /* 0x00228780e800f629 */
        /*0418*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0420*/        ADA A4, A3, 0xe80;                 /* 0x20000780dc1d0011 */
        /*0428*/        FMAD R10, g [A2+0x1c], R0, R10;    /* 0x00228780e800f829 */
        /*0430*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0438*/        ADA A4, A3, 0xf00;                 /* 0x20000780dc1e0011 */
        /*0440*/        FMAD R10, g [A2+0x1d], R0, R10;    /* 0x00228780e800fa29 */
        /*0448*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0450*/        ADA A4, A3, 0xf80;                 /* 0x20000780dc1f0011 */
        /*0458*/        FMAD R10, g [A2+0x1e], R0, R10;    /* 0x00228780e800fc29 */
        /*0460*/        MOV R0, g [A4+0x0];                /* 0x0423c7841000c001 */
        /*0468*/        FMAD R10, g [A2+0x1f], R0, R10;    /* 0x00228780e800fe29 */
        /*0470*/        BAR.ARV.WAIT b0, 0xfff;            /* 0x00000000861ffe03 */
        /*0478*/        IADD32I R8, R8, 0x20;              /* 0x0000000320209021 */
        /*0480*/        ISET.S32.C0 o[0x7f], R8, R9, LE;   /* 0x6c00c7c8300911fd */
        /*0488*/        IADD32I R5, R5, 0x80;              /* 0x0000000b20008a15 */
        /*0490*/        IADD R6, R7, R6;                   /* 0x0401878020000e19 */
        /*0498*/        BRA C0.NE, 0x150;                  /* 0x000002801002a003 */
        /*04a0*/        NOP.S;                             /* 0xe0000002f0000001 */
        /*04a8*/        BRA  0x4e0;                        /* 0x000007801009c003 */
        /*04b0*/        MOV R0, g [0xb];                   /* 0x0423c7801000d601 */
        /*04b8*/        IMUL.U16.U16 R1, R5L, R0H;         /* 0x0000078040011405 */
        /*04c0*/        IMAD.U16 R1, R5H, R0L, R1;         /* 0x0000478060001605 */
        /*04c8*/        SHL R1, R1, 0x10;                  /* 0xc410078030100205 */
        /*04d0*/        IMAD.U16 R1, R5L, R0L, R1;         /* 0x0000478060001405 */
        /*04d8*/        MOV R10, R124;                     /* 0x0403c7801000f829 */
        /*04e0*/        MOV R0, g [0xb];                   /* 0x0423c7801000d601 */
        /*04e8*/        IMUL.U16.U16 R5, R0L, R2H;         /* 0x0000078040050015 */
        /*04f0*/        IMAD.U16 R5, R0H, R2L, R5;         /* 0x0001478060040215 */
        /*04f8*/        SHL R5, R5, 0x10;                  /* 0xc410078030100a15 */
        /*0500*/        IMAD.U16 R0, R0L, R2L, R5;         /* 0x0001478060040001 */
        /*0508*/        IADD R0, R0, R3;                   /* 0x0400c78020000001 */
        /*0510*/        SHL R0, R0, 0x5;                   /* 0xc410078030050001 */
        /*0518*/        IADD32 R0, R1, R0;                 /* 0x20008200         */
        /*051c*/        IADD32 R0, R4, R0;                 /* 0x20008800         */
        /*0520*/        SHL R0, R0, 0x2;                   /* 0xc410078030020001 */
        /*0528*/        IADD R0, g [0x4], R0;              /* 0x042007802000c801 */
        /*0530*/        GST.U32 global14[R0], R10;         /* 0xa0c00781d00e0029 */
		..........................................

