
	code for sm_10
		Function : _Z13MatrixMulCUDAPfS_S_ii
	.headerflags    @"EF_CUDA_SM10 EF_CUDA_PTX_SM(EF_CUDA_SM10)"
        /*0000*/        I2I.U32.U16 R2, g [0x7].U16;
        /*0008*/        MOV R1, g [0xa];
        /*0010*/        IMUL.U16.U16 R3, R2L, R1H;
        /*0018*/        IMAD.U16 R3, R2H, R1L, R3;
        /*0020*/        SHL R3, R3, 0x10;
        /*0028*/        IMAD.U16 R1, R2L, R1L, R3;
        /*0030*/        SHL R6, R1, 0x5;
        /*0038*/        IADD R1, g [0xa], R6;
        /*0040*/        IADD32I R7, R1, 0xffffffff;
        /*0048*/        I2I.U32.U16 R3, g [0x6].U16;
        /*0050*/        LOP.AND.U16 R0H, R0H, c[0x1][0x0];
        /*0058*/        ISET.S32.C0 o[0x7f], R7, R6, LT;
        /*0060*/        SHL R8, R3, 0x5;
        /*0068*/        I2I.U32.U16 R4, R0L;
        /*0070*/        I2I.U32.U16 R5, R0H;
        /*0078*/        BRA C0.NE, 0x4b0;
        /*0080*/        MOV32 R1, g [0xb];        /* 0x1100f604        */
        /*0084*/        MOV32 R0, g [0xa];        /* 0x1100f400        */
        /*0088*/        IMUL32.U16.U16 R11, R5L, R1H;      /* 0x4003142c        */
        /*008c*/        IMUL32.U16.U16 R9, R5L, R0H;       /* 0x40011424        */
        /*0090*/        SHL R10, R5, 0x5;
        /*0098*/        IMAD.U16 R12, R5H, R1L, R11;
        /*00a0*/        IMAD.U16 R9, R5H, R0L, R9;
        /*00a8*/        SHL R11, R5, 0x7;
        /*00b0*/        IADD R10, R4, R10;
        /*00b8*/        SHL R12, R12, 0x10;
        /*00c0*/        SHL R9, R9, 0x10;
        /*00c8*/        IADD32I R11, R11, 0x30;
        /*00d0*/        R2A A1, R10, 0x2;
        /*00d8*/        IMAD.U16 R1, R5L, R1L, R12;
        /*00e0*/        IMAD.U16 R0, R5L, R0L, R9;
        /*00e8*/        R2A A2, R11;
        /*00f0*/        IADD32I R9, R4, 0x40c;
        /*00f8*/        IADD32 R8, R1, R8;        /* 0x20088220        */
        /*00fc*/        IADD32 R5, R0, R6;        /* 0x20068014        */
        /*0100*/        IADD R0, R0, R7;
        /*0108*/        R2A A3, R9, 0x2;
        /*0110*/        IADD32 R6, R4, R8;        /* 0x20088818        */
        /*0114*/        IADD32 R8, R4, R5;        /* 0x20058820        */
        /*0118*/        SSY 0x4a0;
        /*0120*/        SHL R7, g [0xb], 0x7;
        /*0128*/        SHL R6, R6, 0x2;
        /*0130*/        SHL R5, R8, 0x2;
        /*0138*/        MOV R10, R124;
        /*0140*/        IADD32 R9, R4, R0;        /* 0x20008824        */
        /*0144*/        IADD32 R6, g [0x8], R6;        /* 0x2106f018        */
        /*0148*/        IADD R5, g [0x6], R5;
        /*0150*/        GLD.U32 R11, global14[R5];
        /*0158*/        GLD.U32 R0, global14[R6];
        /*0160*/        R2G.U32.U32 g[A1+0xc], R11;
        /*0168*/        R2G.U32.U32 g[A1+0x40c], R0;
        /*0170*/        BAR.ARV.WAIT b0, 0xfff;
        /*0178*/        MOV R0, g [A3+0x0];
        /*0180*/        ADA A4, A3, 0x80;
        /*0188*/        FMAD R10, g [A2+0x0], R0, R10;
        /*0190*/        MOV R0, g [A4+0x0];
        /*0198*/        ADA A4, A3, 0x100;
        /*01a0*/        FMAD R10, g [A2+0x1], R0, R10;
        /*01a8*/        MOV R0, g [A4+0x0];
        /*01b0*/        ADA A4, A3, 0x180;
        /*01b8*/        FMAD R10, g [A2+0x2], R0, R10;
        /*01c0*/        MOV R0, g [A4+0x0];
        /*01c8*/        ADA A4, A3, 0x200;
        /*01d0*/        FMAD R10, g [A2+0x3], R0, R10;
        /*01d8*/        MOV R0, g [A4+0x0];
        /*01e0*/        ADA A4, A3, 0x280;
        /*01e8*/        FMAD R10, g [A2+0x4], R0, R10;
        /*01f0*/        MOV R0, g [A4+0x0];
        /*01f8*/        ADA A4, A3, 0x300;
        /*0200*/        FMAD R10, g [A2+0x5], R0, R10;
        /*0208*/        MOV R0, g [A4+0x0];
        /*0210*/        ADA A4, A3, 0x380;
        /*0218*/        FMAD R10, g [A2+0x6], R0, R10;
        /*0220*/        MOV R0, g [A4+0x0];
        /*0228*/        ADA A4, A3, 0x400;
        /*0230*/        FMAD R10, g [A2+0x7], R0, R10;
        /*0238*/        MOV R0, g [A4+0x0];
        /*0240*/        ADA A4, A3, 0x480;
        /*0248*/        FMAD R10, g [A2+0x8], R0, R10;
        /*0250*/        MOV R0, g [A4+0x0];
        /*0258*/        ADA A4, A3, 0x500;
        /*0260*/        FMAD R10, g [A2+0x9], R0, R10;
        /*0268*/        MOV R0, g [A4+0x0];
        /*0270*/        ADA A4, A3, 0x580;
        /*0278*/        FMAD R10, g [A2+0xa], R0, R10;
        /*0280*/        MOV R0, g [A4+0x0];
        /*0288*/        ADA A4, A3, 0x600;
        /*0290*/        FMAD R10, g [A2+0xb], R0, R10;
        /*0298*/        MOV R0, g [A4+0x0];
        /*02a0*/        ADA A4, A3, 0x680;
        /*02a8*/        FMAD R10, g [A2+0xc], R0, R10;
        /*02b0*/        MOV R0, g [A4+0x0];
        /*02b8*/        ADA A4, A3, 0x700;
        /*02c0*/        FMAD R10, g [A2+0xd], R0, R10;
        /*02c8*/        MOV R0, g [A4+0x0];
        /*02d0*/        ADA A4, A3, 0x780;
        /*02d8*/        FMAD R10, g [A2+0xe], R0, R10;
        /*02e0*/        MOV R0, g [A4+0x0];
        /*02e8*/        ADA A4, A3, 0x800;
        /*02f0*/        FMAD R10, g [A2+0xf], R0, R10;
        /*02f8*/        MOV R0, g [A4+0x0];
        /*0300*/        ADA A4, A3, 0x880;
        /*0308*/        FMAD R10, g [A2+0x10], R0, R10;
        /*0310*/        MOV R0, g [A4+0x0];
        /*0318*/        ADA A4, A3, 0x900;
        /*0320*/        FMAD R10, g [A2+0x11], R0, R10;
        /*0328*/        MOV R0, g [A4+0x0];
        /*0330*/        ADA A4, A3, 0x980;
        /*0338*/        FMAD R10, g [A2+0x12], R0, R10;
        /*0340*/        MOV R0, g [A4+0x0];
        /*0348*/        ADA A4, A3, 0xa00;
        /*0350*/        FMAD R10, g [A2+0x13], R0, R10;
        /*0358*/        MOV R0, g [A4+0x0];
        /*0360*/        ADA A4, A3, 0xa80;
        /*0368*/        FMAD R10, g [A2+0x14], R0, R10;
        /*0370*/        MOV R0, g [A4+0x0];
        /*0378*/        ADA A4, A3, 0xb00;
        /*0380*/        FMAD R10, g [A2+0x15], R0, R10;
        /*0388*/        MOV R0, g [A4+0x0];
        /*0390*/        ADA A4, A3, 0xb80;
        /*0398*/        FMAD R10, g [A2+0x16], R0, R10;
        /*03a0*/        MOV R0, g [A4+0x0];
        /*03a8*/        ADA A4, A3, 0xc00;
        /*03b0*/        FMAD R10, g [A2+0x17], R0, R10;
        /*03b8*/        MOV R0, g [A4+0x0];
        /*03c0*/        ADA A4, A3, 0xc80;
        /*03c8*/        FMAD R10, g [A2+0x18], R0, R10;
        /*03d0*/        MOV R0, g [A4+0x0];
        /*03d8*/        ADA A4, A3, 0xd00;
        /*03e0*/        FMAD R10, g [A2+0x19], R0, R10;
        /*03e8*/        MOV R0, g [A4+0x0];
        /*03f0*/        ADA A4, A3, 0xd80;
        /*03f8*/        FMAD R10, g [A2+0x1a], R0, R10;
        /*0400*/        MOV R0, g [A4+0x0];
        /*0408*/        ADA A4, A3, 0xe00;
        /*0410*/        FMAD R10, g [A2+0x1b], R0, R10;
        /*0418*/        MOV R0, g [A4+0x0];
        /*0420*/        ADA A4, A3, 0xe80;
        /*0428*/        FMAD R10, g [A2+0x1c], R0, R10;
        /*0430*/        MOV R0, g [A4+0x0];
        /*0438*/        ADA A4, A3, 0xf00;
        /*0440*/        FMAD R10, g [A2+0x1d], R0, R10;
        /*0448*/        MOV R0, g [A4+0x0];
        /*0450*/        ADA A4, A3, 0xf80;
        /*0458*/        FMAD R10, g [A2+0x1e], R0, R10;
        /*0460*/        MOV R0, g [A4+0x0];
        /*0468*/        FMAD R10, g [A2+0x1f], R0, R10;
        /*0470*/        BAR.ARV.WAIT b0, 0xfff;
        /*0478*/        IADD32I R8, R8, 0x20;
        /*0480*/        ISET.S32.C0 o[0x7f], R8, R9, LE;
        /*0488*/        IADD32I R5, R5, 0x80;
        /*0490*/        IADD R6, R7, R6;
        /*0498*/        BRA C0.NE, 0x150;
        /*04a0*/        NOP.S;
        /*04a8*/        BRA  0x4e0;
        /*04b0*/        MOV R0, g [0xb];
        /*04b8*/        IMUL.U16.U16 R1, R5L, R0H;
        /*04c0*/        IMAD.U16 R1, R5H, R0L, R1;
        /*04c8*/        SHL R1, R1, 0x10;
        /*04d0*/        IMAD.U16 R1, R5L, R0L, R1;
        /*04d8*/        MOV R10, R124;
        /*04e0*/        MOV R0, g [0xb];
        /*04e8*/        IMUL.U16.U16 R5, R0L, R2H;
        /*04f0*/        IMAD.U16 R5, R0H, R2L, R5;
        /*04f8*/        SHL R5, R5, 0x10;
        /*0500*/        IMAD.U16 R0, R0L, R2L, R5;
        /*0508*/        IADD R0, R0, R3;
        /*0510*/        SHL R0, R0, 0x5;
        /*0518*/        IADD32 R0, R1, R0;        /* 0x20008200        */
        /*051c*/        IADD32 R0, R4, R0;        /* 0x20008800        */
        /*0520*/        SHL R0, R0, 0x2;
        /*0528*/        IADD R0, g [0x4], R0;
        /*0530*/        GST.U32 global14[R0], R10;
		..........................................

