
	code for sm_10
		Function : _Z6euclidP7latLongPfiff
	.headerflags    @"EF_CUDA_SM10 EF_CUDA_PTX_SM(EF_CUDA_SM10)"
        /*0000*/        I2I.U32.U16 R2, g [0x6].U16;          /* 0x04200780a0004c09 */
        /*0008*/        MOV.U16 R1L, g [0x7].U16;             /* 0x0023c78010004e09 */
        /*0010*/        IMAD.U16 R1, g [0x4].U16, R1L, R2;    /* 0x0020878060024805 */
        /*0018*/        IMUL.U16.U16 R2, g [0x1].U16, R1H;    /* 0x0020078040034209 */
        /*0020*/        SHL R2, R2, 0x10;                     /* 0xc410078030100409 */
        /*0028*/        IMAD.U16 R1, g [0x1].U16, R1L, R2;    /* 0x0020878060024205 */
        /*0030*/        I2I.U32.U16 R0, R0L;                  /* 0x04000780a0000001 */
        /*0038*/        IADD R0, R1, R0;                      /* 0x0400078020000201 */
        /*0040*/        ISET.S32.C0 o[0x7f], g [0x8], R0, LE; /* 0x6c20c7c83000d1fd */
        /*0048*/        RET C0.NE;                            /* 0x0000028030000003 */
        /*0050*/        SHL R1, R0, 0x3;                      /* 0xc410078030030005 */
        /*0058*/        IADD R1, g [0x4], R1;                 /* 0x042047802000c805 */
        /*0060*/        IADD32I R2, R1, 0x4;                  /* 0x0000000320048209 */
        /*0068*/        GLD.U32 R2, global14[R2];             /* 0x80c00780d00e0409 */
        /*0070*/        GLD.U32 R1, global14[R1];             /* 0x80c00780d00e0205 */
        /*0078*/        FADD32 R2, g [0xa], -R2;              /* 0xb1427408         */
        /*007c*/        FADD32 R1, g [0x9], -R1;              /* 0xb1417204         */
        /*0080*/        FMUL R2, R2, R2;                      /* 0x00000780c0020409 */
        /*0088*/        FMAD R1, R1, R1, R2;                  /* 0x00008780e0010205 */
        /*0090*/        SHL R0, R0, 0x2;                      /* 0xc410078030020001 */
        /*0098*/        RSQ R1, R1;                           /* 0x4000078090000205 */
        /*00a0*/        IADD32 R0, g [0x6], R0;               /* 0x2100ec00         */
        /*00a4*/        RCP32 R1, R1;                         /* 0x90000204         */
        /*00a8*/        GST.U32 global14[R0], R1;             /* 0xa0c00781d00e0005 */
		........................................

