
	code for sm_10
		Function : _Z6euclidP7latLongPfiff
	.headerflags    @"EF_CUDA_SM10 EF_CUDA_PTX_SM(EF_CUDA_SM10)"
        /*0000*/        I2I.U32.U16 R2, g [0x6].U16;
        /*0008*/        MOV.U16 R1L, g [0x7].U16;
        /*0010*/        IMAD.U16 R1, g [0x4].U16, R1L, R2;
        /*0018*/        IMUL.U16.U16 R2, g [0x1].U16, R1H;
        /*0020*/        SHL R2, R2, 0x10;
        /*0028*/        IMAD.U16 R1, g [0x1].U16, R1L, R2;
        /*0030*/        I2I.U32.U16 R0, R0L;
        /*0038*/        IADD R0, R1, R0;
        /*0040*/        ISET.S32.C0 o[0x7f], g [0x8], R0, LE;
        /*0048*/        RET C0.NE;
        /*0050*/        SHL R1, R0, 0x3;
        /*0058*/        IADD R1, g [0x4], R1;
        /*0060*/        IADD32I R2, R1, 0x4;
        /*0068*/        GLD.U32 R2, global14[R2];
        /*0070*/        GLD.U32 R1, global14[R1];
        /*0078*/        FADD32 R2, g [0xa], -R2;        /* 0xb1427408        */
        /*007c*/        FADD32 R1, g [0x9], -R1;        /* 0xb1417204        */
        /*0080*/        FMUL R2, R2, R2;
        /*0088*/        FMAD R1, R1, R1, R2;
        /*0090*/        SHL R0, R0, 0x2;
        /*0098*/        RSQ R1, R1;
        /*00a0*/        IADD32 R0, g [0x6], R0;        /* 0x2100ec00        */
        /*00a4*/        RCP32 R1, R1;        /* 0x90000204        */
        /*00a8*/        GST.U32 global14[R0], R1;
		........................................

