
	code for sm_10
		Function : _Z14transposeNaivePiS_S_PfS0_S0_S0_S0_PKfS0_S0_S0_S0_S_S_S_
	.headerflags    @"EF_CUDA_SM10 EF_CUDA_PTX_SM(EF_CUDA_SM10)"
        /*0000*/        MOV.U16 R0H, g [0x1].U16;          /* 0x0023c78010004205 */
        /*0008*/        I2I.U32.U16 R1, R0L;               /* 0x04000780a0000005 */
        /*0010*/        IMAD.U16 R0, g [0x6].U16, R0H, R1; /* 0x0020478060014c01 */
        /*0018*/        SHL R1, R0, 0x2;                   /* 0xc410078030020005 */
        /*0020*/        IADD R0, g [0x16], R1;             /* 0x042047802000ec01 */
        /*0028*/        GLD.U32 R0, global14[R0];          /* 0x80c00780d00e0001 */
        /*0030*/        RRO R2, R0, EX2;                   /* 0xc0004780b0000009 */
        /*0038*/        IADD R0, g [0x12], R1;             /* 0x042047802000e401 */
        /*0040*/        EX2 R1, R2;                        /* 0xc000078090000405 */
        /*0048*/        GST.U32 global14[R0], R1;          /* 0xa0c00781d00e0005 */
		............................................................................

